input {
   kafka {
        bootstrap_servers => "kafka-bootstrap-1.internal.cloudapp.net:9092,kafka-bootstrap-2.internal.cloudapp.net:9092,kafka-bootstrap-3.internal.cloudapp.net:9092"
       group_id => "logstash-post-tap"
       topics => ["tap","spo_outgoing"]
       consumer_threads => 12
       codec => json
  }
}
output {
if [fields][logsource] == "syslog" {
elasticsearch {
        hosts => ["http://es1.domain.com:9200"]
        index => "syslog"
}
} else if [fields][logsource] == "other-syslog" {
elasticsearch {
        hosts => ["https://es2.domain.com:9200"]
        user => "elastic"
        password => "elastic"
        ssl =>  true
        cacert => "/etc/logstash/outbound.pem"
        ssl_certificate_verification => true
        index => "syslog-%{+YYYY.MM.dd}"
}
}